<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BATTLE YAK!</title>
  </head>
  <body>
    <header class="headerFooter">
      <h1>BATTLE YAK</h1>
    </header>
    <main>
      <div class="boards">
        <div class="player" id="p1">
          <div class="gameBoard" id="player1Board"></div>
          <p class="yakCount" id="p1YakCount">Find the yaks!</p>
        </div>
        <div class="player" id="p2">
          <div class="gameBoard" id="player2Board"></div>
          <p class="yakCount" id="p2YakCount">Find the yaks!</p>
        </div>
      </div>
      <div class="status">
        <p id="statusText">Future game status text</p>
      </div>
    </main>

    <footer class="headerFooter"></footer>
  </body>
</html>
